R Session Info
R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Swedish_Sweden.utf8  LC_CTYPE=Swedish_Sweden.utf8   
[3] LC_MONETARY=Swedish_Sweden.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Swedish_Sweden.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xtable_1.8-4      lubridate_1.9.2   forcats_1.0.0     stringr_1.5.0     dplyr_1.1.1      
 [6] purrr_1.0.1       readr_2.1.4       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.1    
[11] tidyverse_2.0.0   sampling_2.9      expm_0.999-7      Matrix_1.5-3      benchmarkme_1.0.8

loaded via a namespace (and not attached):
 [1] benchmarkmeData_1.0.4 pillar_1.9.0          compiler_4.2.3        iterators_1.0.14     
 [5] tools_4.2.3           timechange_0.2.0      lifecycle_1.0.3       gtable_0.3.3         
 [9] lattice_0.20-45       pkgconfig_2.0.3       rlang_1.1.0           foreach_1.5.2        
[13] cli_3.6.1             rstudioapi_0.14       parallel_4.2.3        withr_2.5.0          
[17] httr_1.4.5            hms_1.1.3             generics_0.1.3        vctrs_0.6.1          
[21] grid_4.2.3            tidyselect_1.2.0      glue_1.6.2            R6_2.5.1             
[25] fansi_1.0.4           tzdb_0.3.0            magrittr_2.0.3        scales_1.2.1         
[29] codetools_0.2-19      MASS_7.3-58.2         lpSolve_5.6.18        colorspace_2.1-0     
[33] utf8_1.2.3            stringi_1.7.12        doParallel_1.0.17     munsell_0.5.0        


CPU Info
$vendor_id
[1] "GenuineIntel"

$model_name
[1] "12th Gen Intel(R) Core(TM) i7-12700"

$no_of_cores
[1] 20



RAM
17.2 GB
