C%3A%2FUsers%2Fimbergh%2FBox%20Sync%2FForskning%2FActive%20Sampling%2FRscript%2Fcheck_new_calc.R="ECFB1609"
C%3A%2FUsers%2Fimbergh%2FBox%20Sync%2FForskning%2FActive%20Sampling%2FRscript%2Fprepare_data.R="5E337412"
C%3A%2FUsers%2Fimbergh%2FBox%20Sync%2FKurser%2FMSA910%2FProgram%2FTo%20Report%2Flogistic_illustration.R="9A2EF6DB"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2FOld%2Fopt_sampling_schem_old.R="4A025FAB"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2FPhi.R="C0D77AB1"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2F_old.R="68C7E30F"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Facov.R="E15F3462"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Fapprox_E_opt.R="54B0A80F"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Fcalculate_sampling_scheme.R="B9416C11"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Fchol_deriv.R="C70EC9A5"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Fcov_grads.R="1CA1A552"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Ffigures.R="BA0F5F9C"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Ffigures_old.R="60229881"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Ffmt.R="955CA372"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Fnloptr.R="613B77A1"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Fold.R="38482807"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Ftest.cpp="E1C01DC6"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRScript%2Ftesting.R="73C6DD88"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRscript%2Flopt.R="7E9699FF"
C%3A%2FUsers%2Fimbergh%2FDocuments%2FGitHub%2FOSD%2FRscript%2Fphiopt.R="8197E096"
~%2FGitHub%2FActive_Sampling%2FRscript%2Factive_sampling.R="48C65BFB"
~%2FGitHub%2FActive_Sampling%2FRscript%2Fanalysis_RMSE.R="E94775D0"
~%2FGitHub%2FActive_Sampling%2FRscript%2Fcall_active_sampling.R="2371ABE3"
~%2FGitHub%2FActive_Sampling%2FRscript%2Festimate_targets.R="2C47E525"
~%2FGitHub%2FActive_Sampling%2FRscript%2Frun_simulations.R="DF66A33D"
~%2FGitHub%2FGlance_sampling%2FRscript%2FOld%2Fggtheme.R="AF4AE0ED"
~%2FGitHub%2FGlance_sampling%2FRscript%2Factive_sampling.R="32FDFAF0"
~%2FGitHub%2FOSD%2FData%2FVirtSim.R="AAB87D43"
~%2FGitHub%2FOSD%2FData%2FVirtSim.RData.R="FA9BCEEF"
~%2FGitHub%2FOSD%2FRScript%2FOld%2Fold.R="D71C5B6F"
~%2FGitHub%2FOSD%2FRScript%2FOld%2Fopt_sampling_schem_old.R="82966C2F"
~%2FGitHub%2FOSD%2FRScript%2FPhi.R="26EDD5C9"
~%2FGitHub%2FOSD%2FRScript%2Facov.R="00F977D8"
~%2FGitHub%2FOSD%2FRScript%2Fapprox_E_opt.R="1DE96A15"
~%2FGitHub%2FOSD%2FRScript%2Fcalculate_sampling_scheme.R="AFD519BE"
~%2FGitHub%2FOSD%2FRScript%2Fchol_deriv.R="4A1D5A51"
~%2FGitHub%2FOSD%2FRScript%2Fcov_grads.R="A1E6188A"
~%2FGitHub%2FOSD%2FRScript%2Ffigures.R="53091F23"
~%2FGitHub%2FOSD%2FRScript%2Ffmt.R="B34B19C2"
~%2FGitHub%2FOSD%2FRScript%2Fgcov.R="98C975F2"
~%2FGitHub%2FOSD%2FRScript%2Fmain.R="12B81E7C"
~%2FGitHub%2FOSD%2FRScript%2Fnloptr.R="D45BB3CD"
~%2FGitHub%2FOSD%2FRScript%2Fold.R="7482F1C9"
~%2FGitHub%2FOSD%2FRScript%2Fopt_sampling_scheme.R="E069DC6A"
~%2FGitHub%2FOSD%2FRScript%2Foptimise_ss.R="57BE11A2"
~%2FGitHub%2FOSD%2FRScript%2Ftest.cpp="2653ED1C"
~%2FGitHub%2FOSD%2FRScript%2Ftesting.R="C23A6E98"
~%2FGitHub%2FOSD%2FRscript%2FLopt.R="8D3F326E"
~%2FGitHub%2FOSD%2FRscript%2FPhi.R="AF032C02"
~%2FGitHub%2FOSD%2FRscript%2FPhiopt.R="821576CE"
~%2FGitHub%2FOSD%2FRscript%2Ffigures.R="3F6BAB63"
~%2FGitHub%2FOSD%2FRscript%2Flopt.R="ABCFBA9F"
~%2FGitHub%2FOSD%2FRscript%2Fmain.R="C9DCB453"
~%2FGitHub%2FOSD%2FRscript%2Foptimise_ss.R="A9DFA12A"
~%2FGitHub%2FOSD%2FRscript%2Fphiopt.R="D4323275"
